@import "../../css/common";

body {
  padding: 8px;
  .component-panel {
    background: #fafafa;
  }
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background: white;
}

.component-colors {
  &.dark{
    background: @oddDarkBackground;
  }
  &.light{
    background: @oddBackground;
  }
  /*&.bg{
    color: white;
  }*/
  .primaryDarkText {
    color: @primaryDarkText
  }
  .secondaryDarkText {
    color: @secondaryDarkText
  }
  .minorDarkText {
    color: @minorDarkText
  }
  .primaryText {
    color: @primaryText
  }
  .secondaryTextOpt {
    color: @secondaryTextOpt
  }
  .secondaryText {
    color: @secondaryText
  }
  .minorText {
    color: @minorText
  }
  .rawBackground {
    background: @rawBackground
  }
  .oddBackground {
    background: @oddBackground
  }
  .evenBackground {
    background: @evenBackground
  }
  .oddDarkBackground {
    background: @oddDarkBackground
  }
  .evenDarkBackground {
    background: @evenDarkBackground
  }
  .rawDarkBackground {
    background: @rawDarkBackground
  }
  .themeColor {
    background: @themeColor
  }
  .themeOptionalColor {
    background: @themeOptionalColor
  }
  .themeOptionalColor1 {
    background: @themeOptionalColor1
  }
  .themeOptionalColor2 {
    background: @themeOptionalColor2
  }
  .themeAccentColor {
    background: @themeAccentColor
  }
}

.cubic-bezier-0 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: 16px;
  top: 16px;
  position: absolute;
  background-color: @themeColor;
  //._S-transition;
  animation: myanimation 2s linear infinite;
  @keyframes myanimation {
    0%, 100% {
      left: 16px;
      top: 16px;
    }
    50% {
      left: calc(~"100% - 16px");
      top: calc(~"100% - 16px");
    }
  }
}

.cubic-bezier-1 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: 16px;
  top: 16px;
  position: absolute;
  background-color: @themeColor;
  ._S-transition;
  animation: myanimation 2s cubic-bezier(0.86, 0, 0.07, 1) infinite;
  @keyframes myanimation {
    0%, 100% {
      left: 16px;
      top: 16px;
    }
    50% {
      left: calc(~"100% - 16px");
      top: calc(~"100% - 16px");
    }
  }
}

.cubic-bezier-2 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: 16px;
  top: 16px;
  position: absolute;
  background-color: @themeColor;
  ._S-transition;
  animation: myanimation 2s cubic-bezier(0.55, 0, 0.55, 0.2) infinite;
  @keyframes myanimation {
    0%, 100% {
      left: 16px;
      top: 16px;
    }
    50% {
      left: calc(~"100% - 16px");
      top: calc(~"100% - 16px");
    }
  }
}

.cubic-bezier-3 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: 16px;
  top: 16px;
  position: absolute;
  background-color: @themeColor;
  ._S-transition;
  animation: myanimation 2s cubic-bezier(0.55, 0, 0.1, 1) infinite;
  @keyframes myanimation {
    0%, 100% {
      left: 16px;
      top: 16px;
    }
    50% {
      left: calc(~"100% - 16px");
      top: calc(~"100% - 16px");
    }
  }
}

.container-padding {
  ._container_padding(16px, 32px, 64px);
  width: calc(~"100% - 48px");
  height: calc(~"100% - 48px");
  margin: 24px;
  border: 1px solid @minorDarkText;
  .inner {
    width: 100%;
    height: 100%;
    background: @themeColor;
  }

}

.container-margin {
  ._container_margin(16px, 32px, 64px);
  width: calc(~"100% - 128px");
  height: calc(~"100% - 128px");
  padding: 24px;
  border: 1px solid @minorDarkText;
  .inner {
    width: 100%;
    height: 100%;
    background: @themeColor;
  }

}

.fab-menu-wrapper{
  position: absolute;
  top: 16px;
  right: 16px;
}

md-grid-tile{
  z-index: 999;
  md-grid-tile-footer{
    opacity: 0;
    ._material-transition;
  }
  &:hover{
    md-grid-tile-footer{
      opacity: 1;
    }
  }
}

.loading{
  display: none;
}