@import "common";
@c300:#35383B;
@c500:#2b2b2b;

body{
  position: relative;
  overflow:hidden !important;
  /*&.reveal{
    overflow-y: scroll;
  }*/
  ._material-transition;
  width: 100vw;
  height: 100vh;
  .index {
    section.layouter{
      width: 100%;
      height: 100%;
      &>.md-sidenav-left{
        max-width: 256px;
        z-index: 58;
        &>md-toolbar{
          .md-toolbar-tools{
            align-items: flex-start;
            md-icon {
              ._material-transition;
              margin-left: 40px;
              width: 104px;
              height: auto;
              &:focus{
                outline: none;
              }
            }
          }
        }
        &>md-content{
          height: calc(~"100vh - 128px");
          font-weight: bold;
          .md-expand{
            //background: @c500;
            &.active{
              &>md-toolbar{
                background: @c500;
                .md-toolbar-tools{
                  color: @themeColor;
                  md-icon{
                    //color: @themeColor;
                  }
                }
              }
              &>md-content{
                background: @c500;
                md-list{
                  md-list-item{
                    &.active{
                      border-left: 2px solid @themeColor;
                      color: @themeColor;
                    }
                  }
                }
              }
            }
            &>md-toolbar{
              height: 48px;
              min-height: 48px;
              position: relative;
              .md-toolbar-tools{
                font-size: 16px;
                font-weight: bold;
                height: 48px;
                color: @primaryText;
                ._material-transition;
                /*md-icon{
                  color: @themeColor;
                  margin-right: 16px;
                }*/
                &>img{
                  width: 18px;
                  height: auto;
                  margin-right: 16px;
                }
                h3{
                  flex:1;
                  line-height: 48px;
                  font-size: 14.5px;
                }
              }
            }

            &>md-content{
              background: transparent;
              overflow: hidden;
              md-list{
                md-list-item{
                  color:@primaryText;
                  border-left: 2px solid transparent;
                  ._material-transition;
                  p{
                    margin-left: 32px;
                    font-weight: bold;
                  }
                }
              }
            }
          }
        }
      }

      &>md-content{
        &>md-toolbar{
          .md-toolbar-tools{
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            .md-button{
              color: @themeColor !important;
              &:hover{
                background: transparent;
              }
              md-icon{
                color: @themeColor;
              }
              &.portrait{
                /*display: flex;
                flex-direction: row;
                align-items: center;*/
                span{
                  display: inline-block;
                }
                img{
                  display: inline-block;
                  width:40px;
                  height: auto;
                }
              }
            }
          }
        }

        &>md-content{
          height: calc(~"100vh - 64px");
/*          &>.md-sidenav-right{
            //margin-top: 64px;
            min-width: 560px;
            max-width: 560px;
            width: 560px;
            .md-list-item-text{
              h3,p{
                margin-bottom: 0.5em;
              }
            }
          }*/
        }
      }

      .md-sidenav-right{
        //margin-top: 64px;
        /*min-width: 480px;
        max-width: 480px;
        width: 480px;*/
        &>md-toolbar{
          .md-toolbar-tools{
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            .md-button{
              color: @themeColor !important;
              &:hover{
                background: transparent;
              }
              md-icon{
                color: @themeColor;
              }
            }
            h2{
              color: @themeColor;
            }
          }
        }

        .md-list-item-text{
          h3{
            margin-bottom: 0.5em;
            //font-weight: bold;
          }
          p{
            margin-bottom: 1em;
            max-width: 251px;
            word-wrap: break-word;
            //font-size: 12px;
          }
        }
      }
    }
  }

  .has-badge{
    background: transparent;
    overflow: visible;
    &:visited,&:focus{
      background: transparent;
      overflow: visible;
    }
  }

  a.readmore {
    color: @themeColor;
    transition: 0.4s;
    &:hover, &:focus, &:active {
      color: @themeOptionalColor;
    }
  }
  .status {
    margin-top: 4px;
    margin-bottom: 16px;
    color: @minorDarkText;
    display: block;
    font-weight: bold;
    &.reverse{
      margin-top: 16px;
      margin-bottom: 4px;
      text-align: right;
    }
  }

  .nano{
    .nano-content{
      //right: 0 !important;
    }
    .nano-pane{
      background-color: @themeColor;
      z-index: 9;
    }
  }
}