@import "common";

@themeWarnColor: #F44336;
@themeAcceptColor: #8BC34A;
@textColor: #ff8500;
body {
  /*.bg-layer {
    /!*background: -webkit-gradient(linear, left top, left bottom, from(rgba(70, 70, 70, 0.4)), to(rgba(0, 0, 0, 0.4))), url('../resource/sso/card_bg_black.jpg') no-repeat center;
    background: -moz-linear-gradient(left, rgba(70, 70, 70, 0.4) 0, rgba(0, 0, 0, 0.4) 100%), url('../resource/sso/card_bg_black.jpg') no-repeat center;
    background: -o-linear-gradient(left, rgba(70, 70, 70, 0.4) 0, rgba(0, 0, 0, 0.4) 100%), url('../resource/sso/card_bg_black.jpg') no-repeat center;
    background: -ms-linear-gradient(left, rgba(70, 70, 70, 0.4) 0, rgba(0, 0, 0, 0.4) 100%), url('../resource/sso/card_bg_black.jpg') no-repeat center;*!/
    background: @themeColor;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -9999;
  }*/
  overflow: hidden;
  //background: linear-gradient(to bottom,  white, white 50%, rgba(255,255,255,0.5) 100%), url(/resource/typing.jpg) no-repeat center/cover;
  background: url(/resource/welcome/banner28.png) no-repeat center/cover, linear-gradient(to right, @themeColor,@themeColor);
  .view-frame {
    height: 100vh;
    position: absolute;
    display: block;
    width: 100%;
    top: 0;
    left: 0;
    //background: @evenBackground;
    //background: @themeColor;
    md-input-container {
      md-icon {
        color: rgba(0, 0, 0, 0.26);
      }
      .md-input-message-animation {
        opacity: 0;
      }
      &.md-input-invalid {
        label, md-icon, input.md-input {
          color: @themeWarnColor;
        }
      }

      &.md-input-focused {
        md-icon {
          color: @themeColor;
        }
        input.md-input {
          color: @themeOptionalColor;
          font-size: bold;
        }
        &.md-input-invalid {
          label, md-icon, input.md-input {
            color: @themeColor;
            border-color: @themeColor
          }
        }
      }
    }
    md-card {
      ._material-transition;
      &:hover {
        box-shadow: 0 5px 6px -3px rgba(0, 0, 0, .2), 0 9px 12px 1px rgba(0, 0, 0, .14), 0 3px 16px 2px rgba(0, 0, 0, .12);
      }
      md-card-title {
        md-card-title-media {
          md-icon {
            width: 76px;
            height: 76px;
          }
        }
      }
    }
    .button-row {
      //padding: 8px 0 24px 0;
    }
  }

  /*md-toolbar {
    .md-toolbar-tools {
      h2 {
        line-height: 40px;
      }
    }
  }*/

  md-toolbar {
    padding: 0px 24px;
    /*.floating-fab{
      position: absolute;
      right: 40px;
      bottom: -28px;
    }*/
    .md-toolbar-tools {
      max-height: 100px;
      height: 100px;
      font-weight: bold;
      img{
        outline:none;
      }
    }
  }

  .navigator-logo {
    height: 100%;
    ._material-transition;
    md-icon {
      height: 48px;
      width: 104px;
      ._material-transition;
    }
  }

  md-input-container{
    margin-bottom:0;
  }

  .link-row {
    color: @minorDarkText;
    .rule{
      flex: 1;
      &:first-child{
        text-align: right;
      }
    }
  }

  .description {
    //padding: 16px 16px 8px;
    color: @primaryText;
    text-align: center;
    background: @themeOptionalColor2;
    height: 56px;
    position: relative;
    &.md-collapsing{
      ._collapse(0.2s, 56px);
    }
    span{
      font-weight: bold;
      line-height: 56px;
    }
  }

  .index {
    .login {
      //      height: 100vh;
      .login-panel {
        width: 560px;
        min-height: 464px;
        md-content {
          padding: 40px;

          .button-row {
            //margin: 16px 0 8px 0;
            min-height: 88px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            .md-button{
              min-width: 44px;
              min-height: 8px;
              height: 44px;
              transition: 0.4s ,width, height,padding;
              //transition-delay: 0.4s;
              width: 132px;
              margin:0;
              z-index: 3;
              span{
                opacity:1;
                visibility: visible;
                transition: 0.4s 0.4s, opacity, visibility;
              }
            }
            &.logging{
              .md-button{
                width: 100%;
                height: 8px;
                padding:4px;
                box-shadow:none;
                span{
                  opacity:0;
                  visibility: hidden;
                  transition: 0s 0s all;
                }
                &:before{
                  content:"";
                  width:128px;
                  height: 8px;
                  background: @themeOptionalColor8;
                  position: absolute;
                  left: -128px;
                  top: 0;
                  animation: logging 0.4s 0.4s infinite;
                }
              }
            }
          }
        }
      }

      a {
        color: @minorDarkText;
        font-weight: bold;
        ._material-transition;
        &:hover, &:active, &:focus {
          color: @secondaryDarkText;
        }
      }

    }
  }

  .register {
    .user-type-panel{
      width: 800px;
      //height: 600px;
    }

    a {
      color: @minorDarkText;
      font-weight: bold;
      ._material-transition;
      &:hover, &:active, &:focus {
        color: @secondaryDarkText;
      }
    }
    .md-no-momentum {
      padding: 16px;
      position:relative;
      &.padding-more{
        padding: 24px 48px 42px;
      }
      .link-row {
        height: 48px;
        position: absolute;
        //width: 100%;
        left: 50%;
        bottom: 28px;
        transform: translateX(-50%);
        a {
          color: @themeColor;
          line-height: 48px;
        }
      }

      .inline-row{
        align-items: center;
      }
      /*.title-row {
        height: 48px;
        h4 {
          color: @secondaryDarkText;
          font-weight: bold;
          text-align: center;
          margin: 0;
          line-height: 45px;
        }
      }*/
      md-card {
        outline: none;
        box-shadow: none;
        .md-card-image{
          height: 80px;
          object-fit: scale-down;
        }
        md-card-title {
          max-height: 104px;
          text-align: center;
          .md-title {
            font-weight: bold;
            color: @primaryDarkText;
          }
          .md-subhead {
            font-weight: bold;
            color: @secondaryDarkText;
          }
        }
        md-card-content {
          //height: 250px;
          font-weight: bold;
          color: @minorDarkText;
        }

        md-card-actions{
          margin-top: 16px;
        }
      }
      md-grid-tile {
        //._material-transition;
        //opacity: 0;
        //animation: fade-in 0.4s 0.6s ease-out forwards;
        figure {
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          margin: 0;
          width: 100%;
          min-height: 100%;
          height: 100%;

        }
      }
    }
  }

  .findpassword {
    .findpassword-panel {
      width: 720px;
      a {
        color: @minorDarkText;
        font-weight: bold;
        ._material-transition;
        &:hover, &:active, &:focus {
          color: @secondaryDarkText;
        }
      }
      //      height: 100vh;
      .md-no-momentum {
        padding: 24px 48px;
      }
      .button-row {
        padding: 16px 0 8px 0;
      }
    }
  }

  .resetpassword {
    .reset-panel {
      width: 720px;
      a {
        color: @minorDarkText;
        font-weight: bold;
        ._material-transition;
        &:hover, &:active, &:focus {
          color: @secondaryDarkText;
        }
      }
      //      height: 100vh;
      .md-no-momentum {
        padding: 24px 48px;
      }
      .button-row {
        padding: 16px 0 8px 0;
      }
    }
  }

  .updatepassword {
    .user-panel {
      width: 720px;
      a {
        color: @minorDarkText;
        font-weight: bold;
        ._material-transition;
        &:hover, &:active, &:focus {
          color: @secondaryDarkText;
        }
      }
      //      height: 100vh;
      .md-no-momentum {
        padding: 24px 48px;
      }
      .button-row {
        padding: 16px 0 8px 0;
      }
    }
  }

  .update{
    .user-type-panel{
      width: 800px;
    }

    a {
      color: @minorDarkText;
      font-weight: bold;
      ._material-transition;
      &:hover, &:active, &:focus {
        color: @secondaryDarkText;
      }
    }
    .md-no-momentum {
      padding: 16px;
      position:relative;
      &.padding-more{
        padding: 24px 48px 42px;
      }
      .link-row {
        height: 48px;
        position: absolute;
        //width: 100%;
        left: 50%;
        bottom: 28px;
        transform: translateX(-50%);
        a {
          color: @themeColor;
          line-height: 48px;
        }
      }

      .inline-row{
        align-items: center;
      }
    }
  }
  .activeUser {
    .active-panel {
      //      height: 100vh;
      .description {
        height: auto;
      }
      .md-no-momentum {
        padding: 24px 48px;
      }
    }
  }

  /*这里是通用帮助类，start*/
  .overlay-link {
    z-index: 10;
    overflow: hidden;
    filter: alpha(opacity=0);
    transition: all ease-in-out 0.25s;
    color: #fff;
    cursor: pointer;
    i {
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      width: 80px;
      height: 80px;
      border: 1px solid #fff;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      color: white;
      -webkit-text-stroke: 1px white;
      -webkit-text-fill-color: @themeColor;
      font-size: 32px;
      line-height: 80px;
      &:hover {
        background: white;
        //color: rgba(30, 30, 30, 0.5);
        color: @themeColor
      }
    }

    &.small i {
      width: 25px;
      height: 25px;
      margin: -12.5px 0 0 -12.5px;
      font-size: 14px;
      line-height: 25px;
    }
  }

  /*.view-frame {
    &.ng-enter {
      &.index {
        opacity: 0;
        transform: translateX(10px);
      }

      &.ng-enter-active {
        &.index {
          opacity: 1;
          transform: translateX(0px);
        }
      }
    }
    &.ng-move {
      &.index {
        opacity: 0;
        transform: translateX(0px);
      }
    }
  }*/
}

// TODO delete me
/*
a {
  color: inherit;
  &:hover, &:focus, &:active, &:visited {
    color: inherit;
  }
}
input.form-control {
  border-radius: 0;
  box-shadow: none;
  border-style: none none solid;
  border-bottom-width: 1px;
  //border-bottom-color: rgb(198, 196, 196);
  border-bottom-color: @themeColor;
  background: transparent;
  color: @textColor;
  font-weight: bold;
  &::-webkit-input-placeholder {
    color: @themeColor;
  }
  &:focus, &:active {
    outline: none;
    box-shadow: none;
    //border-bottom-color: rgb(198, 196, 196);
    border-bottom-color: @themeColor;
  }
  &:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0 1000px #f4f4f4 !important;
  }

  &:invalid {
    /!*&::-webkit-input-placeholder {
      color:#d9534f;
    }*!/
  }
  & + .input-group-addon {
    line-height: 34px;
    font-size: larger;
    font-weight: bolder;
    padding: 0;
    border: none;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    background-color: rgba(255, 131, 0, 0.7);
    //background-color: rgba(218, 218, 218, 0.2);
    text-shadow: rgba(18, 18, 18, 0.5) 0px 3px 3px;
    transition: 0.4s;
  }
}

.form-group-lg {
  input.form-control {
    border-radius: 0;
  }
}

.has-feedback {
  &.inverse {
    .form-control {
      text-align: right;
      padding-left: 42.5px;
      padding-right: 10px;
      /!*&:invalid{
        &~.form-control-feedback {
          color:#d9534f;
        }
      }*!/
    }

    .form-control-feedback {
      left: 0;
      right: auto;
    }

  }
}

.fa-line {
  color: transparent !important;
  -webkit-text-stroke: 0.7px @themeColor !important;
  background: none;
  text-shadow: none;
}
/!*这里是通用帮助类，end*!/

.btn-dark {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
  background: #252525;
  color: #555;
  border-top: 1px solid rgba(66, 66, 66, 1);
  .text(@fontSize: larger, @fontWeight: bolder) {
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: @fontWeight;
    font-size: @fontSize;
    background-color: rgba(255, 131, 0, 0.7);
    text-shadow: rgba(18, 18, 18, 0.5) 0px 3px 3px;
    transition: 0.4s;
  }
  i, span {
    .text;
  }
  &:hover {
    i, span {
      background-color: rgb(218, 218, 218, 0.8);
    }
  }
}

.btn-cool {
  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.8);
  background: #f9f9f9;
  //border: 1px solid #a7a7a7;
  border: 1px solid transparent;
  .text(@fontSize: larger, @fontWeight: bolder) {
    font-weight: @fontWeight;
    font-size: @fontSize;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: 0.4s;

    background-color: #ff8500;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
  }
  i, span {
    .text;
  }
  &:hover {
    span, i {
      background-color: #555;
    }
  }
}

/!* .separator{
   background: rgba(0, 0, 0, .5);
   background: -moz-linear-gradient(left, rgba(198,196,196, 0) 0, rgba(198,196,196, .5) 35%, rgba(198,196,196, .5) 70%, rgba(198,196,196, 0) 100%);
   background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(198,196,196, 0)), color-stop(35%, rgba(198,196,196, .5)), color-stop(70%, rgba(198,196,196, .5)), color-stop(100%, rgba(198,196,196, 0)));
   background: -webkit-linear-gradient(left, rgba(198,196,196, 0) 0, rgba(198,196,196, .5) 35%, rgba(198,196,196, .5) 70%, rgba(198,196,196, 0) 100%);
   background: -o-linear-gradient(left, rgba(198,196,196, 0) 0, rgba(198,196,196, .5) 35%, rgba(198,196,196, .5) 70%, rgba(198,196,196, 0) 100%);
   background: -ms-linear-gradient(left, rgba(198,196,196, 0) 0, rgba(198,196,196, .5) 35%, rgba(198,196,196, .5) 70%, rgba(198,196,196, 0) 100%);
   background: linear-gradient(to right, rgba(198,196,196, 0) 0, rgba(198,196,196, .5) 35%, rgba(198,196,196, .5) 70%, rgba(198,196,196, 0) 100%);
 }*!/

.fadding {
  &.ng-hide-add {
    //width: 34px;
    &.ng-hide-add-active {
      opacity: 0;
    }
  }
}

.pinned-line {
  border-top: 1px solid #000;
  box-shadow: 0 1px 0 0px #363636;
  position: relative;
  margin: 15px 0;
  .pin {
    width: 3px;
    height: 11px;
    overflow: hidden;
    background: #565656;
    /!*background: -moz-linear-gradient(-90deg, rgba(121, 121, 121, 1), rgba(86, 86, 86, 1));
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(121, 121, 121, 1)), color-stop(1, rgba(86, 86, 86, 1)));*!/
    background: @themeColor;
    position: absolute;
    top: -5px;
    border-radius: 2px;
    &.left {
      left: 11px;
    }
    &.right {
      right: 11px;
    }
  }
}



.align-center {
  text-align: center;
}

.sep-white (@margin: 20px,@height: 1px) {
  background: rgba(255, 255, 255, .5);
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .5) 35%, rgba(255, 255, 255, .5) 70%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(255, 255, 255, 0)), color-stop(35%, rgba(255, 255, 255, .5)), color-stop(70%, rgba(255, 255, 255, .5)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .5) 35%, rgba(255, 255, 255, .5) 70%, rgba(255, 255, 255, 0) 100%);
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .5) 35%, rgba(255, 255, 255, .5) 70%, rgba(255, 255, 255, 0) 100%);
  background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .5) 35%, rgba(255, 255, 255, .5) 70%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .5) 35%, rgba(255, 255, 255, .5) 70%, rgba(255, 255, 255, 0) 100%);
  height: @height;
  width: 100%;
  margin: @margin 0
}

.sep (@margin: 20px,@height: 1px) {
  background: rgba(0, 0, 0, .5);
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .5) 35%, rgba(0, 0, 0, .5) 70%, rgba(0, 0, 0, 0) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0, 0, 0, 0)), color-stop(35%, rgba(0, 0, 0, .5)), color-stop(70%, rgba(0, 0, 0, .5)), color-stop(100%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .5) 35%, rgba(0, 0, 0, .5) 70%, rgba(0, 0, 0, 0) 100%);
  background: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .5) 35%, rgba(0, 0, 0, .5) 70%, rgba(0, 0, 0, 0) 100%);
  background: -ms-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .5) 35%, rgba(0, 0, 0, .5) 70%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .5) 35%, rgba(0, 0, 0, .5) 70%, rgba(0, 0, 0, 0) 100%);
  height: @height;
  width: 100%;
  margin: @margin 0
}

.sep-left (@margin: 20px,@height:1px) {
  background: #d1d1d1;
  background: -moz-linear-gradient(left, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0, 0, 0, .18)), color-stop(35%, rgba(0, 0, 0, .12)), color-stop(70%, rgba(0, 0, 0, .05)), color-stop(100%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  background: -o-linear-gradient(left, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  background: -ms-linear-gradient(left, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  height: @height;
  width: 100%;
  margin: @margin 0
}

.sep-right (@margin: 20px,@height:1px) {
  background: #d1d1d1;
  background: -moz-linear-gradient(right, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  background: -webkit-gradient(linear, right top, left top, color-stop(0, rgba(0, 0, 0, .18)), color-stop(35%, rgba(0, 0, 0, .12)), color-stop(70%, rgba(0, 0, 0, .05)), color-stop(100%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(right, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  background: -o-linear-gradient(right, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  background: -ms-linear-gradient(right, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to left, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  height: @height;
  width: 100%;
  margin: @margin 0
}

.separator-white {
  .sep-white(15px)
}

.separator {
  .sep(15px)
}

.separator-left {
  .sep-left(15px)
}

.separator-right {
  .sep-right(15px)
}


.view-frame {
  position: absolute;
  display: block;
  width: 100%;
  top: 0;
  left: 0;
}

.overlay-link {
  z-index: 10;
  overflow: hidden;
  filter: alpha(opacity=0);
  transition: all ease-in-out 0.25s;
  color: #fff;
  i {
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    width: 80px;
    height: 80px;
    border: 1px solid #fff;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    color: #fff;
    font-size: 32px;
    line-height: 80px;
    &:hover {
      background: white;
      color: rgba(30, 30, 30, 0.5);
    }
  }

  &.small i {
    width: 25px;
    height: 25px;
    margin: -12.5px 0 0 -12.5px;
    font-size: 14px;
    line-height: 25px;
  }
}

.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 0.4s;
  text-align: center;
  z-index: 99999999999;
  color: black;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  font-size: 2rem;
  border-left: 2px solid rgba(17, 17, 17, 0.8);
  &:before {
    line-height: 100vh;
    content: " ";
  }
  &.out {
    opacity: 0;
    visibility: hidden;
  }

  .cube {
    .first {
      background: @themeColor;
    }
    .second {
      background: @themeOptionalColor2;
    }
    .third {
      background: @themeColor;
    }
    .fourth {
      background: @themeOptionalColor2;
    }
  }
}

.pr-10 {
  padding-right: 10px;
}

.invalid {
  -webkit-animation: shake .5s linear;
  -moz-animation: shake .5s linear;
  -o-animation: shake .5s linear;
}

/!* also need keyframes and -moz-keyframes *!/
@-webkit-keyframes shake {
  8%, 41% {
    -webkit-transform: translateX(-10px);
  }
  25%, 58% {
    -webkit-transform: translateX(10px);
  }
  75% {
    -webkit-transform: translateX(-5px);
  }
  92% {
    -webkit-transform: translateX(5px);
  }
  0%, 100% {
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes shake /!* Firefox *!/
{
  8%, 41% {
    transform: translateX(-10px);
  }
  25%, 58% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-5px);
  }
  92% {
    transform: translateX(5px);
  }
  0%, 100% {
    transform: translateX(0);
  }
}

@-o-keyframes shake /!* Opera *!/
{
  8%, 41% {
    transform: translateX(-10px);
  }
  25%, 58% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-5px);
  }
  92% {
    transform: translateX(5px);
  }
  0%, 100% {
    transform: translateX(0);
  }
}
*/

@keyframes logging {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(608px);
  }
}
/*@-webkit-keyframes fish-jump {
  8%, 41% {
    -webkit-transform: translateX(-10px);
  }
  25%, 58% {
    -webkit-transform: translateX(10px);
  }
  75% {
    -webkit-transform: translateX(-5px);
  }
  92% {
    -webkit-transform: translateX(5px);
  }
  0%, 100% {
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes fish-jump
{
8%, 41% {
  transform: translateX(-10px);
}
25%, 58% {
  transform: translateX(10px);
}
75% {
  transform: translateX(-5px);
}
92% {
  transform: translateX(5px);
}
0%, 100% {
  transform: translateX(0);
}
}*/
