@import "common";

@textColor: @themeColor;
body {
  .bg-layer {
    /*background: -webkit-gradient(linear, left top, left bottom, from(rgba(70, 70, 70, 0.4)), to(rgba(0, 0, 0, 0.4))), url('../resource/sso/card_bg_black.jpg') no-repeat center;
    background: -moz-linear-gradient(left, rgba(70, 70, 70, 0.4) 0, rgba(0, 0, 0, 0.4) 100%), url('../resource/sso/card_bg_black.jpg') no-repeat center;
    background: -o-linear-gradient(left, rgba(70, 70, 70, 0.4) 0, rgba(0, 0, 0, 0.4) 100%), url('../resource/sso/card_bg_black.jpg') no-repeat center;
    background: -ms-linear-gradient(left, rgba(70, 70, 70, 0.4) 0, rgba(0, 0, 0, 0.4) 100%), url('../resource/sso/card_bg_black.jpg') no-repeat center;*/
    background: @themeColor;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -9999;
  }

  .index {
    & > .container {
      height: 100vh;

      & > .body {
        position: absolute;
        margin: 0 auto;
        top: calc(~"50vh - 250px");
        left: calc(~"50vw - 325px");
        .flip-v {
          width: 650px;
          height: 555px;
        }
        .header {
          position: relative;
          width: 650px;
          height: 410px;
          padding: 40px 60px 45px;
          border-width: 1px;
          border-style: solid;
          border-color: #e7e7e7;
          border-radius: 3px;
          //background: url(../resource/sso/card_bg_white.jpg) no-repeat center;
          //box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
          box-shadow: 0 20px 15px -15px rgba(0, 0, 0, 0.8), 0 0 40px rgba(0, 0, 0, 0.1) inset;
          &.dark {
            background: #252525;
            /*-webkit-gradient(linear, left top, left bottom, from(rgba(70, 70, 70, 0.4)), to(rgba(0, 0, 0, 0.4))),
            -webkit-gradient(radial,center -400, 50,center -480, 682, from(rgba(204, 204, 204, 0.4)), to(rgba(70, 70, 70, 0.2))),
            -webkit-gradient(radial, left center, 150, left center, 622, from(rgba(70, 70, 70, 0.1)), to(rgba(0, 0, 0, 0))),
            -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(125, 125, 125, 0.3)), color-stop(0.01, rgba(0, 0, 0, 0.4)), color-stop(0.03, rgba(0, 0, 0, 0.4))),
            -webkit-gradient(linear, left top, left bottom, color-stop(0.5, rgba(0, 0, 0, 0.5)), color-stop(1, rgba(0, 0, 0, 0.9))), #252525;*/
            border: none;
            box-shadow: 0 20px 15px -15px rgba(0, 0, 0, 0.8);
            input.form-control {
              color: #dadada;
              border-bottom: 1px solid #181818;
              box-shadow: 0 1px 0 0px #363636;
            }
            .has-feedback {
              /*input.form-control {
                &:invalid{
                  &~i.form-control-feedback{
                    color:#d9534f;
                  }
                }
              }*/
              i.form-control-feedback {
                //color: #dadada;
                &.fa-line {

                  color: transparent;
                  -webkit-text-stroke: 1px @themeColor;
                  background: none;
                  text-shadow: none;
                }
              }
            }
            .identity {
              background-color: rgba(255, 131, 0, .7);
              text-shadow: rgba(18, 18, 18, 0.5) 0px 3px 3px;
              i {
                background-color: rgba(218, 218, 218, 0.2);
                text-shadow: rgba(18, 18, 18, 0.5) 0px 3px 3px;
              }
            }

            .fa-line {
              background-color: #dadada;
              text-shadow: 0 0px 2px #252525;
            }
          }
          /*&:before, &:after {
            content: "";
            position: absolute;
            z-index: -1;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            top: 50%;
            bottom: 0;
            left: 10px;
            right: 10px;
            border-radius: 100px / 10px;
          }*/
          &.fadding {
            &.ng-hide-add {
              position: absolute;
            }
          }
          .identity {
            margin: 0;
            background-color: @themeColor;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
            border-bottom: 1px solid @themeColor;
            i {
              -webkit-background-clip: text;
              -moz-background-clip: text;
              background-clip: text;
              color: transparent;
              //background-color: #c6c4c4;
              text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
              font-weight: bolder;
              //font-size: larger;
              background-color: @themeColor;
            }
          }
        }

        .footer {
          display: block;
          text-align: center;
          color: #737373;
          width: 100%;
          margin: 30px 0;
          height: 85px;
          .overlay-link {
            padding: 10px;
            display: inline-block;
          }
          p {
            color: white;
          }
        }
      }
    }

    .form-control {
      //color: #555;
      //padding-left:0
    }
  }

  .register {
    & > .container {
      height: 100vh;

      & > .body {
        position: absolute;
        margin: 0 auto;
        top: calc(~"50vh - 250px");
        left: calc(~"50vw - 325px");
        .flip-v {
          width: 650px;
          height: 555px;
        }
        .header {
          position: relative;
          width: 650px;
          height: 410px;
          padding: 40px 60px 45px;
          border-width: 1px;
          border-style: solid;
          border-color: #e7e7e7;
          border-radius: 3px;
          background: url(../resource/sso/card_bg_white.jpg) no-repeat center;
          //box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
          box-shadow: 0 20px 15px -15px rgba(0, 0, 0, 0.8), 0 0 40px rgba(0, 0, 0, 0.1) inset;
          &.dark {
            background: #252525;
            /*-webkit-gradient(linear, left top, left bottom, from(rgba(70, 70, 70, 0.4)), to(rgba(0, 0, 0, 0.4))),
            -webkit-gradient(radial,center -400, 50,center -480, 682, from(rgba(204, 204, 204, 0.4)), to(rgba(70, 70, 70, 0.2))),
            -webkit-gradient(radial, left center, 150, left center, 622, from(rgba(70, 70, 70, 0.1)), to(rgba(0, 0, 0, 0))),
            -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(125, 125, 125, 0.3)), color-stop(0.01, rgba(0, 0, 0, 0.4)), color-stop(0.03, rgba(0, 0, 0, 0.4))),
            -webkit-gradient(linear, left top, left bottom, color-stop(0.5, rgba(0, 0, 0, 0.5)), color-stop(1, rgba(0, 0, 0, 0.9))), #252525;*/
            border: none;
            box-shadow: 0 20px 15px -15px rgba(0, 0, 0, 0.8);
            input.form-control {
              color: #dadada;
              border-bottom: 1px solid #181818;
              box-shadow: 0 1px 0 0px #363636;
            }
            .has-feedback {
              /*input.form-control {
                &:invalid{
                  &~i.form-control-feedback{
                    color:#d9534f;
                  }
                }
              }*/
              i.form-control-feedback {
                //color: #dadada;
                &.fa-line {

                  color: transparent;
                  -webkit-text-stroke: 1px @themeColor;
                  background: none;
                  text-shadow: none;
                }
              }
            }
            .identity {
              background-color: rgba(255, 131, 0, .7);
              text-shadow: rgba(18, 18, 18, 0.5) 0px 3px 3px;
              i {
                background-color: rgba(218, 218, 218, 0.2);
                text-shadow: rgba(18, 18, 18, 0.5) 0px 3px 3px;
              }
            }

            .fa-line {
              background-color: #dadada;
              text-shadow: 0 0px 2px #252525;
            }
          }
          /*&:before, &:after {
            content: "";
            position: absolute;
            z-index: -1;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            top: 50%;
            bottom: 0;
            left: 10px;
            right: 10px;
            border-radius: 100px / 10px;
          }*/
          &.fadding {
            &.ng-hide-add {
              position: absolute;
            }
          }
          .identity {
            margin: 0;
            background-color: @themeColor;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
            border-bottom: 1px solid @themeColor;
            i {
              -webkit-background-clip: text;
              -moz-background-clip: text;
              background-clip: text;
              color: transparent;
              //background-color: #c6c4c4;
              text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
              font-weight: bolder;
              //font-size: larger;
              background-color: @themeColor;
            }
          }
        }

        .footer {
          display: block;
          text-align: center;
          color: #737373;
          width: 100%;
          margin: 30px 0;
          height: 85px;
          .overlay-link {
            padding: 10px;
            display: inline-block;
          }
          p {
            color: white;
          }
        }
      }
    }

    .form-control {
      //color: #555;
      //padding-left:0
    }
  }

  .findpassword {
    @background: -webkit-gradient(linear, left top, left bottom, from(rgba(70, 70, 70, 0.4)), to(rgba(0, 0, 0, 0.4))),
    -webkit-gradient(radial,center -400, 50,center -480, 682, from(rgba(204, 204, 204, 0.4)), to(rgba(70, 70, 70, 0.2))),
    -webkit-gradient(radial, left center, 150, left center, 622, from(rgba(70, 70, 70, 0.1)), to(rgba(0, 0, 0, 0))),
    -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(125, 125, 125, 0.3)), color-stop(0.01, rgba(0, 0, 0, 0.4)), color-stop(0.03, rgba(0, 0, 0, 0.4))),
    -webkit-gradient(linear, left top, left bottom, color-stop(0.5, rgba(0, 0, 0, 0.5)), color-stop(1, rgba(0, 0, 0, 0.9))), #101010;
    & > .container {
      height: 100vh;

      & > .body {
        position: absolute;
        margin: 0 auto;
        top: calc(~"50vh - 158px");
        left: calc(~"50vw - 325px");
        .header {
          position: relative;
          width: 650px;
          height: 186px;
          padding: 40px 0px;
          border-radius: 3px;
          //box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

          background: @background;
          box-shadow: 0 20px 15px -15px rgba(0, 0, 0, 0.8);
          /*border-top: 1px solid rgba(66, 66, 66, 1);
          border-left: 1px solid rgba(70, 70, 70, 0.6);
          border-right: 1px solid rgba(70, 70, 70, 0.6);*/
          input.form-control {
            color: @themeColor;
            border-bottom: none;
          }
          .form-group {
            margin-bottom: 0;
          }
          &.fadding {
            &.ng-hide-add {
              position: absolute;
            }
          }
          .fa-line {
            //background-color: rgba(218, 218, 218, 0.2);
            text-shadow: rgba(18, 18, 18, 0.5) 0px 3px 3px;
          }
          .has-feedback {
            i.form-control-feedback {
              color: @themeColor;
              &.fa-line {
                color: transparent;
              }
            }
          }
          .identity {
            margin: 0;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            background-color: rgba(255, 131, 0, .7);
            text-shadow: rgba(18, 18, 18, 0.5) 0px 3px 3px;
            i {
              -webkit-background-clip: text;
              -moz-background-clip: text;
              background-clip: text;
              color: transparent;
              //background-color: rgba(218, 218, 218, 0.2);
              text-shadow: rgba(18, 18, 18, 0.5) 0px 3px 3px;

              font-weight: bolder;
              font-size: larger;
              background-color: @themeColor;
            }
          }
        }

        .footer {
          display: block;
          text-align: center;
          color: #737373;
          width: 100%;
          margin: 30px 0;
          height: 100px;
          .overlay-link {
            padding: 10px;
            display: inline-block;
          }
          p {
            color: white;
          }
        }

        .btn-dark {
          background: @background;
          border-bottom: none;
        }
      }
    }

    .form-control {
      color: #555;
      //padding-left:0
    }
  }

  .resetpassword {
    @background: url(../resource/sso/card_bg_white.jpg) no-repeat center;
    & > .container {
      height: 100vh;

      & > .body {
        position: absolute;
        margin: 0 auto;
        top: calc(~"50vh - 158px");
        left: calc(~"50vw - 325px");
        .header {
          position: relative;
          width: 650px;
          height: 186px;
          padding: 40px 0px;
          border-radius: 3px;
          //box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

          background: @background;
          box-shadow: 0 20px 15px -15px rgba(0, 0, 0, 0.8);
          /*border-top: 1px solid rgba(66, 66, 66, 1);
          border-left: 1px solid rgba(70, 70, 70, 0.6);
          border-right: 1px solid rgba(70, 70, 70, 0.6);*/
          input.form-control {
            color: @themeColor;
            border-bottom: none;
          }
          .form-group {
            margin-bottom: 0;
          }
          &.fadding {
            &.ng-hide-add {
              position: absolute;
            }
          }
          .fa-line {
            background-color: transparent;
            text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
          }
          .pinned-line {
            border-top: 2px solid #fff;
            box-shadow: 0 2px 2px 0px #c6c4c4;
            .pin {
              //background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #c6c4c4), color-stop(1, #aaa));
            }
          }
          .has-feedback {
            i.form-control-feedback {
              color: @themeColor;
              &.fa-line {
                color: transparent;
              }
            }
          }
          .identity {
            margin: 0;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            background-color: rgba(255, 131, 0, .7);
            text-shadow: rgba(18, 18, 18, 0.5) 0px 3px 3px;
            i {
              -webkit-background-clip: text;
              -moz-background-clip: text;
              background-clip: text;
              color: transparent;
              background-color: #c6c4c4;
              text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
            }
          }
        }

        .footer {
          display: block;
          text-align: center;
          color: #737373;
          width: 100%;
          margin: 30px 0;
          height: 100px;
          .overlay-link {
            padding: 10px;
            display: inline-block;
          }
          p {
            color: white;
          }
        }

        .btn-cool {
          background: @background;
          border-bottom: none;
        }
      }
    }

    .form-control {
      color: #555;
      //padding-left:0
    }
  }

  i.form-control-feedback {
    color: @themeColor;
    font-weight: bold;
  }

  .separator {
    ._bold-sep(20px 0, @themeColor, 100%, 1px);
  }
  /*这里是通用帮助类，start*/
  .overlay-link {
    z-index: 10;
    overflow: hidden;
    filter: alpha(opacity=0);
    transition: all ease-in-out 0.25s;
    color: #fff;
    cursor: pointer;
    i {
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      width: 80px;
      height: 80px;
      border: 1px solid #fff;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      color: white;
      -webkit-text-stroke: 1px white;
      -webkit-text-fill-color: @themeColor;
      font-size: 32px;
      line-height: 80px;
      &:hover {
        background: white;
        //color: rgba(30, 30, 30, 0.5);
        color: @themeColor
      }
    }

    &.small i {
      width: 25px;
      height: 25px;
      margin: -12.5px 0 0 -12.5px;
      font-size: 14px;
      line-height: 25px;
    }
  }

  a {
    color: inherit;
    &:hover, &:focus, &:active, &:visited {
      color: inherit;
    }
  }
  input.form-control {
    border-radius: 0;
    box-shadow: none;
    border-style: none none solid;
    border-bottom-width: 1px;
    //border-bottom-color: rgb(198, 196, 196);
    border-bottom-color: @themeColor;
    background: transparent;
    color: @textColor;
    font-weight: bold;
    &::-webkit-input-placeholder {
      color: @themeColor;
    }
    &:focus, &:active {
      outline: none;
      box-shadow: none;
      //border-bottom-color: rgb(198, 196, 196);
      border-bottom-color: @themeColor;
    }
    &:-webkit-autofill {
      -webkit-box-shadow: inset 0 0 0 1000px #f4f4f4 !important;
    }

    &:invalid {
      /*&::-webkit-input-placeholder {
        color:#d9534f;
      }*/
    }
    & + .input-group-addon {
      line-height: 34px;
      font-size: larger;
      font-weight: bolder;
      padding: 0;
      border: none;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      background-color: rgba(255, 131, 0, 0.7);
      //background-color: rgba(218, 218, 218, 0.2);
      text-shadow: rgba(18, 18, 18, 0.5) 0px 3px 3px;
      transition: 0.4s;
    }
  }

  .form-group-lg {
    input.form-control {
      border-radius: 0;
    }
  }

  .has-feedback {
    &.inverse {
      .form-control {
        text-align: right;
        padding-left: 42.5px;
        padding-right: 10px;
        /*&:invalid{
          &~.form-control-feedback {
            color:#d9534f;
          }
        }*/
      }

      .form-control-feedback {
        left: 0;
        right: auto;
      }

    }
  }

  .fa-line {
    color: transparent !important;
    -webkit-text-stroke: 0.7px @themeColor !important;
    background: none;
    text-shadow: none;
  }
  /*这里是通用帮助类，end*/

  .btn-dark {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
    background: #252525;
    color: #555;
    border-top: 1px solid rgba(66, 66, 66, 1);
    .text(@fontSize: larger, @fontWeight: bolder) {
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      font-weight: @fontWeight;
      font-size: @fontSize;
      background-color: rgba(255, 131, 0, 0.7);
      text-shadow: rgba(18, 18, 18, 0.5) 0px 3px 3px;
      transition: 0.4s;
    }
    i, span {
      .text;
    }
    &:hover {
      i, span {
        background-color: rgb(218, 218, 218, 0.8);
      }
    }
  }

  .btn-cool {
    box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.8);
    background: #f9f9f9;
    //border: 1px solid #a7a7a7;
    border: 1px solid transparent;
    .text(@fontSize: larger, @fontWeight: bolder) {
      font-weight: @fontWeight;
      font-size: @fontSize;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      transition: 0.4s;

      background-color: @themeColor;
      text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
    }
    i, span {
      .text;
    }
    &:hover {
      span, i {
        background-color: #555;
      }
    }
  }

  /* .separator{
     background: rgba(0, 0, 0, .5);
     background: -moz-linear-gradient(left, rgba(198,196,196, 0) 0, rgba(198,196,196, .5) 35%, rgba(198,196,196, .5) 70%, rgba(198,196,196, 0) 100%);
     background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(198,196,196, 0)), color-stop(35%, rgba(198,196,196, .5)), color-stop(70%, rgba(198,196,196, .5)), color-stop(100%, rgba(198,196,196, 0)));
     background: -webkit-linear-gradient(left, rgba(198,196,196, 0) 0, rgba(198,196,196, .5) 35%, rgba(198,196,196, .5) 70%, rgba(198,196,196, 0) 100%);
     background: -o-linear-gradient(left, rgba(198,196,196, 0) 0, rgba(198,196,196, .5) 35%, rgba(198,196,196, .5) 70%, rgba(198,196,196, 0) 100%);
     background: -ms-linear-gradient(left, rgba(198,196,196, 0) 0, rgba(198,196,196, .5) 35%, rgba(198,196,196, .5) 70%, rgba(198,196,196, 0) 100%);
     background: linear-gradient(to right, rgba(198,196,196, 0) 0, rgba(198,196,196, .5) 35%, rgba(198,196,196, .5) 70%, rgba(198,196,196, 0) 100%);
   }*/

  .fadding {
    &.ng-hide-add {
      width: 34px;
      &.ng-hide-add-active {
        opacity: 0;
      }
    }
  }

  .pinned-line {
    border-top: 1px solid #000;
    box-shadow: 0 1px 0 0px #363636;
    position: relative;
    margin: 15px 0;
    .pin {
      width: 3px;
      height: 11px;
      overflow: hidden;
      background: #565656;
      /*background: -moz-linear-gradient(-90deg, rgba(121, 121, 121, 1), rgba(86, 86, 86, 1));
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(121, 121, 121, 1)), color-stop(1, rgba(86, 86, 86, 1)));*/
      background: @themeColor;
      position: absolute;
      top: -5px;
      border-radius: 2px;
      &.left {
        left: 11px;
      }
      &.right {
        right: 11px;
      }
    }
  }
  .view-frame {
    &.ng-enter {
      &.index {
        opacity: 0;
        transform: translateX(10px);
      }

      &.ng-enter-active {
        &.index {
          opacity: 1;
          transform: translateX(0px);
        }
      }
    }
    &.ng-move {
      &.index {
        opacity: 0;
        transform: translateX(0px);
      }
    }
  }
}

.align-center {
  text-align: center;
}

.sep-white (@margin: 20px,@height: 1px) {
  background: rgba(255, 255, 255, .5);
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .5) 35%, rgba(255, 255, 255, .5) 70%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(255, 255, 255, 0)), color-stop(35%, rgba(255, 255, 255, .5)), color-stop(70%, rgba(255, 255, 255, .5)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .5) 35%, rgba(255, 255, 255, .5) 70%, rgba(255, 255, 255, 0) 100%);
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .5) 35%, rgba(255, 255, 255, .5) 70%, rgba(255, 255, 255, 0) 100%);
  background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .5) 35%, rgba(255, 255, 255, .5) 70%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .5) 35%, rgba(255, 255, 255, .5) 70%, rgba(255, 255, 255, 0) 100%);
  height: @height;
  width: 100%;
  margin: @margin 0
}

.sep (@margin: 20px,@height: 1px) {
  background: rgba(0, 0, 0, .5);
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .5) 35%, rgba(0, 0, 0, .5) 70%, rgba(0, 0, 0, 0) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0, 0, 0, 0)), color-stop(35%, rgba(0, 0, 0, .5)), color-stop(70%, rgba(0, 0, 0, .5)), color-stop(100%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .5) 35%, rgba(0, 0, 0, .5) 70%, rgba(0, 0, 0, 0) 100%);
  background: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .5) 35%, rgba(0, 0, 0, .5) 70%, rgba(0, 0, 0, 0) 100%);
  background: -ms-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .5) 35%, rgba(0, 0, 0, .5) 70%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .5) 35%, rgba(0, 0, 0, .5) 70%, rgba(0, 0, 0, 0) 100%);
  height: @height;
  width: 100%;
  margin: @margin 0
}

.sep-left (@margin: 20px,@height:1px) {
  background: #d1d1d1;
  background: -moz-linear-gradient(left, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0, 0, 0, .18)), color-stop(35%, rgba(0, 0, 0, .12)), color-stop(70%, rgba(0, 0, 0, .05)), color-stop(100%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  background: -o-linear-gradient(left, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  background: -ms-linear-gradient(left, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  height: @height;
  width: 100%;
  margin: @margin 0
}

.sep-right (@margin: 20px,@height:1px) {
  background: #d1d1d1;
  background: -moz-linear-gradient(right, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  background: -webkit-gradient(linear, right top, left top, color-stop(0, rgba(0, 0, 0, .18)), color-stop(35%, rgba(0, 0, 0, .12)), color-stop(70%, rgba(0, 0, 0, .05)), color-stop(100%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(right, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  background: -o-linear-gradient(right, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  background: -ms-linear-gradient(right, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to left, rgba(0, 0, 0, .18) 0, rgba(0, 0, 0, .12) 35%, rgba(0, 0, 0, .05) 70%, rgba(0, 0, 0, 0) 100%);
  height: @height;
  width: 100%;
  margin: @margin 0
}

.separator-white {
  .sep-white(15px)
}

.separator {
  .sep(15px)
}

.separator-left {
  .sep-left(15px)
}

.separator-right {
  .sep-right(15px)
}

.view-frame.ng-enter,
.view-frame.ng-leave,
.view-frame.ng-move {
  -webkit-transition: 0.5s linear all;
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  transition: 0.5s linear all;
}

.view-frame.ng-enter,
.view-frame.ng-move {
  opacity: 0;
  transform: translateX(10px);
  overflow: hidden;
  &.index {
    transform: translateX(0px);
  }
}

.view-frame.ng-move.ng-move-active,
.view-frame.ng-enter.ng-enter-active {
  opacity: 1;
  transform: translateX(0px);
}

.view-frame.ng-leave {
  opacity: 1;
  overflow: hidden;
  transform: translateX(0px);
}

.view-frame.ng-leave.ng-leave-active {
  opacity: 0;
  transform: translateX(-10px);
}

.view-frame {
  position: absolute;
  display: block;
  width: 100%;
  top: 0;
  left: 0;
}

.overlay-link {
  z-index: 10;
  overflow: hidden;
  filter: alpha(opacity=0);
  transition: all ease-in-out 0.25s;
  color: #fff;
  i {
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    width: 80px;
    height: 80px;
    border: 1px solid #fff;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    color: #fff;
    font-size: 32px;
    line-height: 80px;
    &:hover {
      background: white;
      color: rgba(30, 30, 30, 0.5);
    }
  }

  &.small i {
    width: 25px;
    height: 25px;
    margin: -12.5px 0 0 -12.5px;
    font-size: 14px;
    line-height: 25px;
  }
}

.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 0.4s;
  text-align: center;
  z-index: 99999999999;
  color: black;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  font-size: 2rem;
  border-left: 2px solid rgba(17, 17, 17, 0.8);
  &:before {
    line-height: 100vh;
    content: " ";
  }
  &.out {
    opacity: 0;
    visibility: hidden;
  }
}

.pr-10 {
  padding-right: 10px;
}

.invalid {
  -webkit-animation: shake .5s linear;
  -moz-animation: shake .5s linear;
  -o-animation: shake .5s linear;
}

/* also need keyframes and -moz-keyframes */
@-webkit-keyframes shake {
  8%, 41% {
    -webkit-transform: translateX(-10px);
  }
  25%, 58% {
    -webkit-transform: translateX(10px);
  }
  75% {
    -webkit-transform: translateX(-5px);
  }
  92% {
    -webkit-transform: translateX(5px);
  }
  0%, 100% {
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes shake /* Firefox */
{
  8%, 41% {
    transform: translateX(-10px);
  }
  25%, 58% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-5px);
  }
  92% {
    transform: translateX(5px);
  }
  0%, 100% {
    transform: translateX(0);
  }
}

@-o-keyframes shake /* Opera */
{
  8%, 41% {
    transform: translateX(-10px);
  }
  25%, 58% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-5px);
  }
  92% {
    transform: translateX(5px);
  }
  0%, 100% {
    transform: translateX(0);
  }
}