<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <style type="text/css">@charset "UTF-8";
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
        display: none !important;
    }

    ng\:form {
        display: block;
    }

    .ng-animate-shim {
        visibility: hidden;
    }

    .ng-anchor {
        position: absolute;
    }</style>
    <style type="text/css">@charset "UTF-8";
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
        display: none !important;
    }

    ng\:form {
        display: block;
    }

    .ng-animate-shim {
        visibility: hidden;
    }

    .ng-anchor {
        position: absolute;
    }</style>
    <!--公共部分页头开始-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <title>供应商主页</title>

    <!-- Bootstrap -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--自定义css样式-->
    <!--公共部分页头结束-->
</head>

<body>
<div style="background: /*-webkit-linear-gradient(top,rgba(248,248,248,0.1),rgba(248,248,248,0.1)), */url(/resource/sso/blur.jpg) no-repeat center;
background-size: cover;position: absolute;top:0;left:0;width: 100%;height: 100%;z-index: -9999"></div>
<div class="container" style="
height: 100vh;/* display: table; *//* text-align: center; */">

    <!--<form class="form-signin" style="max-width: 330px;
    padding: 15px;
    margin: 0 auto;">
        <h3 class="form-signin-heading">Please sign in</h3>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control input-sm" placeholder="Email address" required=""
               autofocus="" style="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control input-sm" placeholder="Password" required="">

        <div class="checkbox">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>-->
    <form class="clearfix" style="
    /* max-width: 330px; */
    padding: 15px;
    margin: 0 auto;
    /* display: table-cell; */
    width: 400px;
    margin-top: calc(50vh - 200px);
    height: 400px;
    background: url('/resource/sso/bg.png') no-repeat center center;
    background-size: 99%;
    padding: 80px 100px 0 100px;
    ">
        <h3 style="text-align: center;padding-left: 1em;background: url(/resource/welcome/logo.png) no-repeat 0 0;background-size: 1.3em;">
            融数开放平台</h3>

        <div style="background: linear-gradient(to right, rgba(73, 73, 73, 0) 0, rgba(0, 0, 0, 0.5) 35%, rgba(0, 0, 0, 0.5) 70%, rgba(73, 73, 73, 0) 100%);
    height: 1px;
    width: 100%;
    margin: 20px 0;"></div>
        <div class="form-group"><label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control input-sm" placeholder="请输入用户名..." required="" autofocus="" style="box-shadow: 0 1px 1px rgba(255, 255, 255, 1), 0 1px 5px rgba(0, 0, 0, 0.5) inset;border: none;">
        </div>
        <div class="form-group">
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control input-sm" placeholder="请输入密码..." required="" style="box-shadow: 0 1px 1px rgba(255, 255, 255, 1), 0 1px 5px rgba(0, 0, 0, 0.5) inset;border: none;">
        </div>
        <!--<div class="checkbox">
            <label>
                <input type="checkbox" value="remember-me"> 记住我
            </label>
        </div>--><p></p>

        <div class="form-group" style="text-align:center;margin-top: 30px">
            <button type="submit" class="btn btn-default" style="
    box-shadow: 0 1px 2px rgba(0,0,0,0.5), 0 1px 0px white inset;
    background: #EDEDED;
    border-radius: 100px;min-width: 100px;
">登录
            </button>
        </div>


    </form>

</div>

<div style="
    display: block;
    position:fixed;
    bottom:0;
    text-align: center;
    color: #737373;
    width: 100%;
    margin: 30px 0;
    height: 100px
    
    " class="clearfix">
    <div style="display: inline-block;width: 400px;position: relative;/* padding-bottom: 10px; */">
        <div class="clearfix pull-left" style="">
            <a class="overlay-link " style="display: inline-block;border-radius: 50%;padding: 10px"><i class="fa fa-3x fa-repeat"></i></a>
            <p style="color: white;/* margin-bottom: 10px; */">忘记密码?</p>
        </div>
        <div class="clearfix pull-right" style="">
            <a class="overlay-link " style="display: inline-block;border-radius: 50%;padding: 10px"><i class="fa fa-3x fa-plus"></i></a>
            <p style="color: white;/* margin-bottom: 10px; */">还没注册?</p>
        </div>
    </div>
</div>

<style>
    .overlay-container {
        position: relative;
        display: block;
        text-align: center;
        overflow: hidden;
    }
    .overlay-container:hover .overlay-link {
        height: 100%;
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-backface-visibility: hidden;
        -webkit-transform: translateZ(0) scale(1, 1);
    }
    .overlay-link {
        z-index: 10;
        overflow: hidden;
        filter: alpha(opacity=0);
        transition: all ease-in-out 0.25s;
        color: #fff;
    }
    .overlay-link i {
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        width: 80px;
        height: 80px;
        border: 1px solid #fff;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        color: #fff;
        font-size: 32px;
        line-height: 80px;
    }
    .overlay-link i:hover {
        background: white;
        color: rgba(30, 30, 30, 0.5);
    }
    .overlay-link.small i {
        width: 25px;
        height: 25px;
        margin: -12.5px 0 0 -12.5px;
        font-size: 14px;
        line-height: 25px;
    }
</style>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- angular is included here to introduce 2 way bindings, playing also like a jquery extension-->
<script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="/bower_components/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript" src="/bower_components/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="/bower_components/ui-route/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="/bower_components/holderjs/holder.min.js"></script>
<!-- angular localization-->



</body></html>